{
  "scripts": {
    "postinstall": "spago install",
    "build": "spago build && esbuild ./output/Main/index.js --bundle --outfile=dist/bundle.js --global-name=Main && copyfiles index.html dist/",
    "start": "spago build && esbuild ./output/Main/index.js --bundle --outfile=bundle.js --global-name=Main --serve --servedir=."
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "copyfiles": "^2.4.1",
    "esbuild": "^0.13.9",
    "purescript": "^0.15.4",
    "purescript-psa": "0.8.2",
    "spago": "^0.20.9"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
